﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EternalExodusDiscordBot", "EternalExodusDiscordBot\EternalExodusDiscordBot.csproj", "{D72D81DE-86D8-4B6E-947A-8271093EAAA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D72D81DE-86D8-4B6E-947A-8271093EAAA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D72D81DE-86D8-4B6E-947A-8271093EAAA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D72D81DE-86D8-4B6E-947A-8271093EAAA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D72D81DE-86D8-4B6E-947A-8271093EAAA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0803936-7035-432C-8FDA-E0B75C8833A8}
	EndGlobalSection
EndGlobal
